{
    "sources": {
        "informatics room": "https://live.video.tuwien.ac.at/lt-live/deu116-informatikhoersaal/playlist.m3u8",
        "audimax": "https://live.video.tuwien.ac.at/lt-live/bau178a-gm-1-audi-max/playlist.m3u8"
    },
    "targets": [
        {
            "name": "GDS",
            "start": {
                "weekday": "friday",
                "time": "10:15"
            },
            "source": "audimax",
            "duration": "2:45"
        }
    ],
    "outDirectory": "/mnt/massiv/wolf/Informatik Studium/Aufzeichnungen"
}